track_file priority_file {
        file /etc/keepalived/weight_variable
}

vrrp_instance VI_1 {
        state MASTER
        interface enp1s0
        virtual_router_id 15
        priority 254
        advert_int 1
        virtual_ipaddress {
                192.168.122.120/24
        }
        track_file {
                priority_file
        }
}

