global_defs {
        script_user root root
        enable_script_security
}

vrrp_script check_web_service {
        script /etc/keepalived/check_nginx.sh
        interval 3
        weight -10
}

vrrp_instance VI_1 {
        state MASTER
        interface enp1s0
        virtual_router_id 15
        priority 254
        advert_int 1
        virtual_ipaddress {
                192.168.122.120/24
        }
        track_script {
                check_web_service
        }
}
