vrrp_instance VI_1 {
        state BACKUP
        interface enp1s0
        virtual_router_id 15
        priority 250
        advert_int 1
        virtual_ipaddress {
                192.168.122.120/24
        }
}
